{
  "name": "@rxreact/signal",
  "version": "0.0.0-development",
  "description": "",
  "keywords": [],
  "main": "dist/signal.umd.js",
  "module": "dist/signal.es5.js",
  "typings": "dist/types/signal.d.ts",
  "files": [
    "dist"
  ],
  "author": "hannahhoward <hannah@hannahhoward.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxreact/signal.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^13.9.7",
    "colors": "^1.1.2",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.2",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "rxjs": "^6.3.2",
    "semantic-release": "^15.13.8",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "0.15.0-0",
    "typescript": "^3.1.1",
    "validate-commit-msg": "^2.12.2"
  },
  "peerDependencies": {
    "rxjs": "^6.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  }
}
